sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t 4evrlng/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true 4evrlng/react-test npm test -- --coverage

after_success:
  - docker build -t 4evrlng/multi-client ./client
  - docker build -t 4evrlng/multi-nginx ./nginx
  - docker build -t 4evrlng/multi-server ./server
  - docker build -t 4evrlng/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push 4evrlng/multi-client
  - docker push 4evrlng/multi-nginx
  - docker push 4evrlng/multi-server
  - docker push 4evrlng/multi-worker
